<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
/* 
   button
    #openModalBtn {
      padding: 10px 20px;
      font-size: 16px;
    } */

   /* lam mo nen */
    .modal-overlay {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    /* content */
    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 60%;
      position: relative;
    }

    /* nut dong */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Modal Example</h1>
  <button id="openModalBtn">Open Modal</button>

  
  <div id="modal" class="modal-overlay">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <p>Some text in the Modal</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
